V "GNAT Lib v13"
M P W=b
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASKS=1+

U main%b		main.adb		b2a03689 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240206034119 76789da1 ada%s
D a-assert.ads		20240206034119 ba465f5c ada.assertions%s
D a-calend.ads		20240206034119 f55c50a3 ada.calendar%s
D a-caldel.ads		20240206034119 9f20b83d ada.calendar.delays%s
D a-except.ads		20240206034119 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240206034119 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240206034119 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240206034119 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240206034119 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20240206034119 b89a10c3 ada.real_time%s
D a-stream.ads		20240206034119 119b8fb3 ada.streams%s
D a-string.ads		20240206034119 90ac6797 ada.strings%s
D a-sttebu.ads		20240206034119 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240206034119 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240206034119 9eaa38c6 ada.tags%s
D a-textio.ads		20240206034119 5c2c6153 ada.text_io%s
D a-unccon.ads		20240206034119 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240206034119 15f799c2 interfaces%s
D i-c.ads		20240206034119 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240206034119 e53d8b8e interfaces.c_streams%s
D main.adb		20240222175728 ee8c57da main%b
D system.ads		20240206034119 426dafb8 system%s
D s-atacco.ads		20240206034119 903317eb system.address_to_access_conversions%s
D s-assert.ads		20240206034119 9c4520c7 system.assertions%s
D s-casuti.ads		20240206034119 cf13d755 system.case_util%s
D s-conca6.ads		20240206034119 8252f108 system.concat_6%s
D s-crtl.ads		20240206034119 8a0692f8 system.crtl%s
D s-exctab.ads		20240206034119 91bef6ef system.exception_table%s
D s-ficobl.ads		20240206034119 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240206034119 c707dfd0 system.image_i%s
D s-imgint.ads		20240206034119 d4a52a9b system.img_int%s
D s-imglli.ads		20240206034119 0dc8acc3 system.img_lli%s
D s-linux.ads		20240206034119 34850a8c system.linux%s
D s-multip.ads		20240206034119 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240206034119 52bf53d5 system.os_constants%s
D s-osinte.ads		20240206034119 e4f53740 system.os_interface%s
D s-parame.ads		20240206034119 d494a4a6 system.parameters%s
D s-putima.ads		20240206034119 17291fe4 system.put_images%s
D s-secsta.ads		20240206034119 578279f5 system.secondary_stack%s
D s-soflin.ads		20240206034119 df77073e system.soft_links%s
D s-stache.ads		20240206034119 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240206034119 5be75682 system.stack_usage%s
D s-stalib.ads		20240206034119 1c9580f6 system.standard_library%s
D s-stoele.ads		20240206034119 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240206034119 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240206034119 528dde74 system.task_info%s
D s-taspri.ads		20240206034119 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240206034119 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240206034119 0ec7ab0b system.tasking%s
D s-tassta.ads		20240206034119 cca55c94 system.tasking.stages%s
D s-traent.ads		20240206034119 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240206034119 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240206034119 1f610d7a system.val_int%s
D s-vallli.ads		20240206034119 b4c16804 system.val_lli%s
D s-valllu.ads		20240206034119 ca6e26ce system.val_llu%s
D s-valuns.ads		20240206034119 e8a1f424 system.val_uns%s
D s-valuti.ads		20240206034119 fcd603d8 system.val_util%s
D s-valuei.ads		20240206034119 11081e09 system.value_i%s
D s-vaispe.ads		20240206034119 44130d39 system.value_i_spec%s
D s-valueu.ads		20240206034119 18770347 system.value_u%s
D s-vauspe.ads		20240206034119 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240206034119 d9032363 system.wch_con%s
D s-widllu.ads		20240206034119 a6620b19 system.wid_llu%s
D s-widuns.ads		20240206034119 866a5800 system.wid_uns%s
D s-widthu.ads		20240206034119 b32f15e2 system.width_u%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 2r5
X 16 a-textio.ads
58K13*Text_IO 787e16 21|1w10 2r9
566U14*Put_Line 21|35s7
X 21 main.adb
4U11*Main 4b11 44l5 44t9
5b4 is_break{boolean} 7r18 18m7 31r20
6i4 threads_num{integer} 39r24
8i4 thread_id{integer} 27r26 28m7 28r20
9o4 allowed_time_seconds{duration} 17r13
12T14 break_thread 15b14 19l8 19t20 38r8
13T14 main_thread 21b14 36l8 36t19 39r40
22i7 sequence_step{long_integer} 32r41
23i7 sequence_sum{long_integer} 32m10 32r26 35r61
24i7 count_element{long_integer} 33m10 33r27 35r106
25i7 local_thread_id{integer} 27m7 35r28
38t4 b1{12T14}
39a4 threads(13T14)
X 42 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

